body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  text-align: center;
}

header {
  background: rgba(0,0,0,0.7);
  padding: 20px;
}

.verify-section, .pricing, .payment {
  margin: 30px auto;
  padding: 20px;
  background: rgba(0,0,0,0.6);
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
}

input {
  padding: 10px;
  width: 70%;
  margin-top: 10px;
}

button {
  padding: 10px 20px;
  background: orange;
  border: none;
  cursor: pointer;
  margin-left: 5px;
}

.package {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}

.package img {
  width: 40px;
}

.qr {
  width: 200px;
  margin-top: 10px;
}
